/* ======== HEADER-SECTION-START ======== */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --header-color: rgb(255, 255, 255);
  --body-color: rgb(244, 252, 244);
  --button-color: rgb(88, 255, 88);
  --border-color: rgb(88, 255, 88);
  --text-color: rgb(88, 255, 88);
  --progress-bar-color: rgb(16, 226, 16);
  --hover-color: rgb(0, 244, 0);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.header-section {
  background-color: var(--header-color);
  box-shadow: 4px 4px 2.8px 0 rgba(88, 255, 88, 788);
  position: fixed;
  top: 0;
  width: 100%;
}

/* ==== NAVBER-SECTION-START ==== */

.navber-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 68px;
  max-width: 80vw;
  margin: auto;
}

.navber-section .logo {
  font-size: 26px;
  font-weight: 588;
  letter-spacing: .88px;
  animation: slideRight 0.8s forwards;
}

.navber-section .navber-links {
  display: flex;
  gap: 26px;
  animation: slideLeft 0.8s forwards;
}

.navber-section .navber-links li {
  list-style: none;
}

.navber-section .navber-links li a {
  text-decoration: none;
  font-weight: 588;
  letter-spacing: .88px;
  color: black;
}

.navber-section .navber-links li a:hover{
  color: var(--hover-color);
  text-decoration: underline;
  transition: all 0.8ms;
}

.navber-section .hamburger {
  display: flex;
  flex-direction: column;
  gap: 4px;
  display: none;
}

.navber-section .hamburger .bar {
  width: 26px;
  height: 4px;
  background-color: black;
  border-radius: 8px;
  display: block;
}

/* ==== NAVBER-SECTION-COMPLETE ==== */

/* ======== HEADER-SECTION-COMPLETE ======== */

/* ======== BODY-SECTION-START ======== */

body {
  /* background-image: url(/public/images/backgroundimage.jpg); */
  /* background-image: url(/public/images/backgroundimage1.jpg); */
  background-image: url(/public/images/backgroundimage2.jpg);
  background-size: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

/* .body-section {
  max-width: 80vw;
  margin: auto;
} */

/* ==== RIGHT-AND-LEFT-START ==== */

.right-and-left-side {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 194px 0 184px;
  height: 100vh;
}

.right-and-left-side .right-side {
  display: flex;
  flex-direction: column;
  gap: 58px;
}

.right-and-left-side .right-side .text-1 {
  font-size: 58px;
  font-weight: 588;
  letter-spacing: 2px;
  color: white;
  animation: slideRight 0.8s forwards;
}

.right-and-left-side .right-side .text-2 {
  font-size: 34px;
  color: white;
  font-weight: 588;
  letter-spacing: 2px;
}

.right-and-left-side .right-side .buttons {
  display: flex;
  gap: 54px;
}

.right-and-left-side .right-side .buttons #button {
  /* background-color: var(--button-color); */
  background-color: transparent;
  border-radius: 8px;
  border-color: var(--border-color);
  padding: 8px 16px 8px 16px;
}

.right-and-left-side .right-side .buttons #button:hover {
  background-color: var(--hover-color);
  box-shadow: 0 0 8px 8px rgba(88, 255, 88, 788);
  transition: all 0.8ms;
}

.right-and-left-side .right-side .buttons a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 26px;
}

.right-and-left-side .right-side .buttons a:hover{
  color: black;
}

.right-and-left-side .right-side .social-links {
  display: flex;
  gap: 116px;
}

.right-and-left-side .left-side .background-image {
  width: 488px;
  border-radius: 50%;
  box-shadow: 0 0 8px 8px rgba(88, 255, 88, 788);
}

/* ==== RIGHT-AND-LEFT-COMPLETE ==== */

/* ==== ABOUT-START ==== */

.about {
  height: 94vh;
  padding: 0 178px 0 178px;
  background-color: white;
}

.about .about-text {
  text-align: center;
  font-size: 88px;
  margin: 16px 0 0 0;
  letter-spacing: 8px;
}

.about .about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 288px;
  height: 72vh;
}

.about .about-container .background-image {
  width: 488px;
  border-radius: 50%;
  box-shadow: 0 0 8px 8px rgba(88, 255, 88, 788);
}

.about .about-container p {
  font-size: 26px;
  line-height: 58px;
  letter-spacing: .68px;
}

/* ==== ABOUT-COMPLETE ==== */

/* ==== SKILL-START ==== */

.skills{
  height: 94vh;
  padding: 0 188px 0 188px;
}

.skills .skills-text{
  color: white;
  text-align: center;
  font-size: 88px;
  margin: 16px 0 0 0;
  letter-spacing: 8px;
}

.skills .skills-container .sub-containers{
  display: flex;
  justify-content: space-between;
}

/* .skills .skills-container .sub-containers .technical-skills-container{
  background-color: white;
} */

.skills .skills-container .sub-containers .technical-skills-container #text-1{
  color: white;
  font-size: 34px;
  font-weight: 588;
  /* margin: 0 0 0 134px; */
  text-align: center;
  text-decoration: underline;
  letter-spacing: 4px;
}

.skill {
  margin-top: 13.44px;
  width: 588px;
}

.skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-weight: 588;
  margin-bottom: 8px;
  letter-spacing: 2px;
}

.percentage{
  font-weight: 588;
}

.progress-bar {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  height: 26px;
  width: 588px;
}

.progress {
  background: var(--progress-bar-color);
  height: 100%;
  width: 0;
  border-radius: 8px;
  position: absolute;
  top: 0;
  left: 0;
  transition: width 2s ease-in-out;
}

.skills .skills-container .sub-containers .performence-skills-container #text-2{
  color: white;
  font-size: 34px;
  font-weight: 588;
  /* margin: 0 134px 0 0; */
  text-align: center;
  text-decoration: underline;
  letter-spacing: 4px;
}

.skills .skills-container .sub-containers .performence-skills-container .progress-container-1{
  display: flex;
  gap: 54px;
}

.skills .skills-container .sub-containers .performence-skills-container .progress-container-2{
  display: flex;
  gap: 54px;
}

.skills .skills-container .sub-containers .performence-skills-container .circular-progress{
  background-color: conic-gradient(white 0%, rgb(16, 226, 16) 0%);
  position: relative;
  width: 288px;
  height: 288px;
  border-radius: 50%;
  margin-top: 26px;
  margin-bottom: 26px;
}

.skills .skills-container .sub-containers .performence-skills-container .circular-progress .progress-value{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* background-color: white; */
  background-image: url(/public/images/backgroundimage2.jpg);
  background-size: 100%;
  background-position: center;
  width: 254px;
  height: 254px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 26px;
  font-weight: 588;
  letter-spacing: 2px;
}

.skills .skills-container .sub-containers .performence-skills-container .circular-progress .text{
  display: flex;
  justify-content: center;
  color: white;
  float: right;
  font-size: 26px;
  font-weight: 588;
  letter-spacing: 2px;
}

/* ==== SKILL-COMPLETE ==== */

/* ==== EXPERIENCE-START ==== */

.experience{
  height: 94vh;
  padding: 0 188px 0 188px;
  background-color: white;
}

.experience .experience-text{
  text-align: center;
  font-size: 88px;
  margin: 16px 0 0 0;
  letter-spacing: 8px;
}

.experience .experience-container .sub-containers .experience-card-container{
  display: flex;
  justify-content: space-between;
  margin-top: 54px;
}

.experience .experience-container .sub-containers .experience-card-container .card-container{
  /* border: 1.16px solid black; */
  width: 240px;
  height: 254px;
  border-radius: 8px;
  box-shadow: 0 0 2px 2px rgba(88, 255, 88, 788);
}

.experience .experience-container .sub-containers .experience-card-container .card-container .card-header .experience-image{
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.experience .experience-container .sub-containers .experience-card-container .card-container .card-body{
  background-color: white;
  height: 132.44px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  padding: 16px 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.experience .experience-container .sub-containers .experience-card-container .card-container .card-body #card-text{
  text-align: center;
  font-size: 22.44px;
  letter-spacing: 2px;
}

.experience .experience-container .sub-containers .experience-card-container .card-container .card-body a{
  text-decoration: none;
}

.experience .experience-container .sub-containers .experience-card-container .card-container .card-body .card-button{
  display: flex;
  margin: auto;
  padding: 8px 16px 8px 16px;
  border-radius: 8px;
  border: none;
  background-color: var(--button-color);
  letter-spacing: 2px;
  cursor: pointer;
}

.experience .experience-container .sub-containers .experience-card-container .card-container .card-body #card-button{
  display: flex;
  margin: auto;
  padding: 8px 16px 8px 16px;
  border-radius: 8px;
  border: none;
  background-color: var(--button-color);
  letter-spacing: .88px;
  cursor: pointer;
}

/* ==== EXPERIENCE-COMPLETE ==== */

/* ==== SERVICES-START ==== */

.services{
  height: 94vh;
  padding: 0 188px 0 188px;
}

.services .services-text{
  color: white;
  text-align: center;
  font-size: 88px;
  margin: 16px 0 0 0;
  letter-spacing: 8px;
}

.services .services-container .sub-containers{
  margin: 148px 0 0 0;
}

.services .services-container .sub-containers .services-card-container{
  display: flex;
  justify-content: space-between;
}

.services .services-container .sub-containers .services-card-container .card-container{
  /* border: 1.16px solid black; */
  background-color: white;
  border-radius: 8px;
  width: 240px;
  height: 388px;
  border-radius: 8px;
  box-shadow: 0 0 2px 2px rgba(88, 255, 88, 788);
}

.services .services-container .sub-containers .services-card-container .card-container .card-body{
  height: 116px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}

.services .services-container .sub-containers .services-card-container .card-container .card-body .card-text{
  text-align: center;
  margin: 54px 0 0 0;
  font-weight: 588;
  letter-spacing: .88px;
}

/* ==== SERVICES-COMPLETE ==== */

/* ==== CONTACT-START ==== */

.contact{
  height: 94vh;
  background-color: white;
}

.contact .contact-text{
  text-align: center;
  font-size: 88px;
  margin: 16px 0 0 0;
  letter-spacing: 8px;
}

.contact .form-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 54px 0 0 0;
  gap: 16px;
}

.contact .form-container .form-group input{
  padding: 0 116px 0 116px;
  border-color: var(--border-color);
}

.contact .form-container .form-group .message-box{
  height: 216px;
}

.contact .form-container .send-button{
  padding: 16px 26px 16px 26px;
  border-radius: 8px;
}